}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}
a {
    color: white;
    padding: 10px 25px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: white;
}

}
.header h1 {
    font-size: 50px;
}

.abc {font-size: 20px}
.leftcolumn {   
    float: left;
    width: 75%;
}
.one {margin-right: : 100px}

.rightcolumn {
    float: left;
    width: 25%;    
    padding-left: 20px;
}

.middle {width:100%;
height: 100%;}
/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}

.container{
    max-width: 80%;

}


.navbar-margin{
    margin-left: 180px;

}
